<RCC>
    <qresource prefix="/">
        <file>添加图形.png</file>
        <file>点击.png</file>
        <file>添加点.png</file>
        <file>添加矩形.png</file>
        <file>添加扇形.png</file>
        <file>添加椭圆.png</file>
        <file>添加圆.png</file>
        <file>我的账户.png</file>
        <file>添加折线.png</file>
        <file>添加线.png</file>
        <file>添加多边形.png</file>
        <file>文件夹.png</file>
        <file>打开文件.png</file>
        <file>保存.png</file>
        <file>手掌.png</file>
        <file>鼠标.png</file>
        <file>地球.png</file>
        <file>保存图层.png</file>
        <file>放大.png</file>
        <file>缩小.png</file>
        <file>切换.png</file>
        <file>新建图层.png</file>
        <file>图层.png</file>
        <file>删除.png</file>
        <file>保存图层为PDF.png</file>
        <file>撤回.png</file>
        <file>数据分析.png</file>
        <file>提示.png</file>
        <file>属性.png</file>
        <file>曲线.png</file>
        <file>旋转.png</file>
        <file>放缩.png</file>
        <file>删除图形.png</file>
        <file>图片.png</file>
        <file>样式.png</file>
        <file>文本.png</file>
        <file>背景颜色.png</file>
        <file>字体.png</file>
        <file>me.jpg</file>
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>矢量.png</file>
        <file>栅格.png</file>
        <file>工具箱.png</file>
        <file>搜索.png</file>
        <file>插值分析.png</file>
        <file>Qt.png</file>
        <file>决策树.png</file>
        <file>机器学习.png</file>
        <file>反距离加权.png</file>
        <file>矢量分析.png</file>
        <file>不规则三角网.png</file>
        <file>几何分析.png</file>
        <file>凸包.png</file>
        <file>棋盘.png</file>
        <file>图像处理.png</file>
        <file>选择.png</file>
        <file>网络分析.png</file>
        <file>最短路径.png</file>
        <file>设置图形 Z-Index.png</file>
        <file>停止.png</file>
    </qresource>
</RCC>
