数据说明：
数据为 GEOJSON 数据，可以用 JSON 第三方库（QJSON）/ GDAL 进行处理，也可以手动写数据处理。
要求根据坐标插入高程值。

Feature 后面即为数据，数据有很多条：

比如这是一条数据：
{ "type": "Feature", "properties": { "ID": 0, "ELEV": 1370.0 }, "geometry": { "type": "LineString", "coordinates": [ [ 102.582035891687823, 23.123174402406956 ], [ 102.582035891687823, 23.12303965511434 ], [ 102.582170638980443, 23.122981906274646 ], [ 102.582440133565669, 23.12290490782172 ], [ 102.582709628150909, 23.122912066936163 ], [ 102.582979122736148, 23.122962711621053 ], [ 102.583247945265057, 23.12303965511434 ], [ 102.583247945265057, 23.123174402406956 ] ] } }

elev 是高程值。
coordinates 是坐标值，这些坐标为同一个 elev 值。

数据可视化结果（Chrome 打开）：
http://www.urbancomp.net/visualization/gis_display/Q3.html